<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<style>

		html, body {
			height: 100%;
			margin: 0;
			overflow-x: hidden;
			background:#20011E;
			
		}

		.slantedDiv {
			position: relative;
			width: 100%;
			min-height: 150px;
			background: #24152F;
			padding: 20px;
			opacity: 0.9;
			margin-bottom: 11%;
		}

		.slantedDiv:after {
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			top:0;
			left: 0;
			right: 0;
			bottom: 0;
			background: inherit;
			transform-origin: top left;
			transform: skewY(6deg);
			z-index: -1;
		}

		.slantedDiv div {
			position: absolute;
			display: block;
			top: 40%;
			left: 0;
			width: 100%;
			text-align: center;
			font-size: 35px;
			color: white;
			font-family: 'Parisienne', cursive;
		}

		span {
            font-family: 'Raleway', sans-serif;
            font-size: 15px;  
            opacity: 0.7;
		}

		.instruct {
			display: block;
			text-align: center;
			color: white;
			font-family: 'Raleway', sans-serif;
			opacity: 0.5;
		}

		@media only screen and (max-width: 600px)
		{
			.slantedDiv div {
				font-size: 25px;
			}

			.slantedDiv {
				margin-bottom: 15%;
			}
		}

		
	</style>

</head>

<body>

	<div class = "slantedDiv">

		<div>Welcome to Dumbledore's Game.<br>
			<span>Guess a random number.</span>
		</div>

	</div>

	<div class="instruct">
		Hint: The random number is between 1 and 100 :p
	</div>


</body>
</html>